compilers=sml
supportsBinary=true
supportsExecute=true
compilerType=sml
compiler.sml.name=MLton 20241110
compiler.sml.objdumper=objdump
compiler.sml.exe=/opt/compiler-explorer/mlton-20241110-1.amd64-linux/bin/mlton
versionFlag=""
